2023-11-14T14:49:35.323Z        INFO    Using your github token
2023-11-14T14:49:35.330Z        INFO    Detected OS: debian
2023-11-14T14:49:35.330Z        INFO    Detecting Debian vulnerabilities...
2023-11-14T14:49:35.336Z        INFO    Number of PL dependency files: 0

wik-dps-tp02 (debian 12.2)
==========================
Total: 42 (UNKNOWN: 2, LOW: 4, MEDIUM: 22, HIGH: 12, CRITICAL: 2)

+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
|     LIBRARY      | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                  TITLE                  |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| apt              | CVE-2011-3374    | LOW      | 2.6.1             |               | It was found that apt-key in apt,       |
|                  |                  |          |                   |               | all versions, do not correctly...       |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2011-3374    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| bsdutils         | CVE-2022-0563    | MEDIUM   | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| coreutils        | CVE-2016-2781    |          | 9.1-1             |               | coreutils: Non-privileged               |
|                  |                  |          |                   |               | session can escape to the               |
|                  |                  |          |                   |               | parent session in chroot                |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2016-2781    |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2017-18018   |          |                   |               | coreutils: race condition               |
|                  |                  |          |                   |               | vulnerability in chown and chgrp        |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2017-18018   |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| gcc-12-base      | CVE-2022-27943   |          | 12.2.0-14         |               | binutils: libiberty/rust-demangle.c     |
|                  |                  |          |                   |               | in GNU GCC 11.2 allows stack            |
|                  |                  |          |                   |               | exhaustion in demangle_const            |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27943   |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libapt-pkg6.0    | CVE-2011-3374    | LOW      | 2.6.1             |               | It was found that apt-key in apt,       |
|                  |                  |          |                   |               | all versions, do not correctly...       |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2011-3374    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libblkid1        | CVE-2022-0563    | MEDIUM   | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libc-bin         | CVE-2019-1010022 | CRITICAL | 2.36-9+deb12u3    |               | glibc: stack guard protection bypass    |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2018-20796   | HIGH     |                   |               | glibc: uncontrolled recursion in        |
|                  |                  |          |                   |               | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                   |               | in posix/regexec.c                      |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20796   |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010023 |          |                   |               | glibc: running ldd on malicious ELF     |
|                  |                  |          |                   |               | leads to code execution because of...   |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-9192    |          |                   |               | glibc: uncontrolled recursion in        |
|                  |                  |          |                   |               | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                   |               | in posix/regexec.c                      |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-9192    |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2010-4756    | MEDIUM   |                   |               | glibc: glob implementation              |
|                  |                  |          |                   |               | can cause excessive CPU and             |
|                  |                  |          |                   |               | memory consumption due to...            |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2010-4756    |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010024 |          |                   |               | glibc: ASLR bypass using                |
|                  |                  |          |                   |               | cache of thread stack and heap          |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010025 |          |                   |               | glibc: information disclosure of heap   |
|                  |                  |          |                   |               | addresses of pthread_created thread     |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+------------------+------------------+----------+                   +---------------+-----------------------------------------+
| libc6            | CVE-2019-1010022 | CRITICAL |                   |               | glibc: stack guard protection bypass    |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2018-20796   | HIGH     |                   |               | glibc: uncontrolled recursion in        |
|                  |                  |          |                   |               | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                   |               | in posix/regexec.c                      |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-20796   |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010023 |          |                   |               | glibc: running ldd on malicious ELF     |
|                  |                  |          |                   |               | leads to code execution because of...   |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-9192    |          |                   |               | glibc: uncontrolled recursion in        |
|                  |                  |          |                   |               | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                   |               | in posix/regexec.c                      |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-9192    |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2010-4756    | MEDIUM   |                   |               | glibc: glob implementation              |
|                  |                  |          |                   |               | can cause excessive CPU and             |
|                  |                  |          |                   |               | memory consumption due to...            |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2010-4756    |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010024 |          |                   |               | glibc: ASLR bypass using                |
|                  |                  |          |                   |               | cache of thread stack and heap          |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2019-1010025 |          |                   |               | glibc: information disclosure of heap   |
|                  |                  |          |                   |               | addresses of pthread_created thread     |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| libgcc-s1        | CVE-2022-27943   |          | 12.2.0-14         |               | binutils: libiberty/rust-demangle.c     |
|                  |                  |          |                   |               | in GNU GCC 11.2 allows stack            |
|                  |                  |          |                   |               | exhaustion in demangle_const            |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27943   |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libgcrypt20      | CVE-2018-6829    | HIGH     | 1.10.1-3          |               | libgcrypt: ElGamal implementation       |
|                  |                  |          |                   |               | doesn't have semantic security due      |
|                  |                  |          |                   |               | to incorrectly encoded plaintexts...    |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-6829    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libgnutls30      | CVE-2011-3389    | MEDIUM   | 3.7.9-2           |               | HTTPS: block-wise chosen-plaintext      |
|                  |                  |          |                   |               | attack against SSL/TLS (BEAST)          |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2011-3389    |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| libmount1        | CVE-2022-0563    |          | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+                  +          +                   +---------------+                                         +
| libsmartcols1    |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| libstdc++6       | CVE-2022-27943   |          | 12.2.0-14         |               | binutils: libiberty/rust-demangle.c     |
|                  |                  |          |                   |               | in GNU GCC 11.2 allows stack            |
|                  |                  |          |                   |               | exhaustion in demangle_const            |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-27943   |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libsystemd0      | CVE-2013-4392    | LOW      | 252.17-1~deb12u1  |               | systemd: TOCTOU race condition          |
|                  |                  |          |                   |               | when updating file permissions          |
|                  |                  |          |                   |               | and SELinux security contexts...        |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2013-4392    |
+------------------+                  +          +                   +---------------+                                         +
| libudev1         |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| libuuid1         | CVE-2022-0563    | MEDIUM   | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| login            | CVE-2019-19882   | HIGH     | 1:4.13+dfsg1-1    |               | shadow-utils: local users can           |
|                  |                  |          |                   |               | obtain root access because setuid       |
|                  |                  |          |                   |               | programs are misconfigured...           |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-19882   |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2007-5686    | MEDIUM   |                   |               | initscripts in rPath Linux 1            |
|                  |                  |          |                   |               | sets insecure permissions for           |
|                  |                  |          |                   |               | the /var/log/btmp file,...              |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2007-5686    |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2023-0634    | UNKNOWN  |                   |               | An uncontrolled process                 |
|                  |                  |          |                   |               | operation was found in the              |
|                  |                  |          |                   |               | newgrp command provided by...           |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0634    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| mount            | CVE-2022-0563    | MEDIUM   | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| passwd           | CVE-2019-19882   | HIGH     | 1:4.13+dfsg1-1    |               | shadow-utils: local users can           |
|                  |                  |          |                   |               | obtain root access because setuid       |
|                  |                  |          |                   |               | programs are misconfigured...           |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-19882   |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2007-5686    | MEDIUM   |                   |               | initscripts in rPath Linux 1            |
|                  |                  |          |                   |               | sets insecure permissions for           |
|                  |                  |          |                   |               | the /var/log/btmp file,...              |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2007-5686    |
+                  +------------------+----------+                   +---------------+-----------------------------------------+
|                  | CVE-2023-0634    | UNKNOWN  |                   |               | An uncontrolled process                 |
|                  |                  |          |                   |               | operation was found in the              |
|                  |                  |          |                   |               | newgrp command provided by...           |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0634    |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| perl-base        | CVE-2011-4116    | HIGH     | 5.36.0-7          |               | perl: File::Temp insecure               |
|                  |                  |          |                   |               | temporary file handling                 |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2011-4116    |
+------------------+------------------+          +-------------------+---------------+-----------------------------------------+
| tar              | CVE-2005-2541    |          | 1.34+dfsg-1.2     |               | tar: does not properly warn the user    |
|                  |                  |          |                   |               | when extracting setuid or setgid...     |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2005-2541    |
+                  +------------------+          +                   +---------------+-----------------------------------------+
|                  | CVE-2022-48303   |          |                   |               | tar: a heap buffer overflow             |
|                  |                  |          |                   |               | at from_header() in list.c              |
|                  |                  |          |                   |               | via specially crafter...                |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-48303   |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+
| util-linux       | CVE-2022-0563    | MEDIUM   | 2.38.1-5          |               | util-linux: partial disclosure          |
|                  |                  |          |                   |               | of arbitrary files in chfn              |
|                  |                  |          |                   |               | and chsh when compiled...               |
|                  |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+                  +          +                   +---------------+                                         +
| util-linux-extra |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
|                  |                  |          |                   |               |                                         |
+------------------+------------------+----------+-------------------+---------------+-----------------------------------------+